# Données du serveur VPS
DB_HOST=adresse_du_serveur

# Données autour de la base de données TodoList
DB_USER=username_user_db_todo
DB_PASSWORD=password_user_db_todo
DB_NAME=name_db_todo

# JWT
JWT_SECRET=your_secret_key