# Données du serveur VPS
DB_HOST=79.137.33.245

# Données autour de la base de données TodoList
DB_USER=CesiZenUser
DB_PASS=Q3FuZSOLixWl21r$
DB_NAME=cesi_zen

# JWT
JWT_SECRET=mokaEtLotusLesPlusBelles

PHP_PORT=8000

EXPO_PORT=19006